    1: """Epistemic domain kernel.
       
    The gravity well of the system. Models research truth as a directed graph
    of typed nodes (hypotheses, assumptions, predictions, analyses, …) and typed
       edges with bidirectional invariants.
       
       Dependency rule: zero external imports. Only stdlib. This layer must be
       fast, portable, and free of supply-chain risk.
       
       Public surface:
         from desitter.epistemic.types import HypothesisId, Finding, Severity, …
         from desitter.epistemic.model import Hypothesis, Assumption, Prediction, …
         from desitter.epistemic.graph import EpistemicGraph
         from desitter.epistemic.invariants import validate_all
         from desitter.epistemic.ports import GraphRepository, GraphRenderer, …
       """
       
    1: from .model import (
           Analysis,
           Assumption,
           Hypothesis,
           Concept,
           DeadEnd,
           Discovery,
           IndependenceGroup,
           PairwiseSeparation,
           Parameter,
           Prediction,
           Theory,
       )
    1: from .types import (
           AnalysisId,
           AssumptionId,
           AssumptionType,
           ClaimCategory,
           HypothesisId,
           ClaimStatus,
           ClaimType,
           ConceptId,
           ConfidenceTier,
           DeadEndId,
           DeadEndStatus,
           DiscoveryId,
           DiscoveryStatus,
           EvidenceKind,
           Finding,
           IndependenceGroupId,
           MeasurementRegime,
           ParameterId,
           PairwiseSeparationId,
           PredictionId,
           PredictionStatus,
           Severity,
           TheoryId,
           TheoryStatus,
       )
    1: from .graph import (
           BrokenReferenceError,
           CycleError,
           DuplicateIdError,
           EpistemicError,
           EpistemicGraph,
           InvariantViolation,
       )
       
    1: __all__ = [
           # types
           "HypothesisId", "AssumptionId", "PredictionId", "TheoryId", "DiscoveryId",
           "AnalysisId", "IndependenceGroupId", "ParameterId", "ConceptId", "DeadEndId",
           "PairwiseSeparationId",
           "Severity", "Finding", "ConfidenceTier", "EvidenceKind", "MeasurementRegime",
           "PredictionStatus", "DeadEndStatus", "ClaimStatus", "TheoryStatus", "DiscoveryStatus",
           "AssumptionType", "ClaimType", "ClaimCategory",
           # model
           "Hypothesis", "Assumption", "Prediction", "Theory", "IndependenceGroup",
           "PairwiseSeparation", "Analysis", "Discovery", "DeadEnd", "Concept", "Parameter",
           # graph
           "EpistemicGraph", "EpistemicError", "DuplicateIdError", "BrokenReferenceError",
           "CycleError", "InvariantViolation",
       ]
