    1: """deSitter (desitter) — control plane for research epistemic webs.

       Layer cake (top to bottom):
         interfaces      — optional consumer adapters
         views           — read-only summaries and computed projections
         controlplane    — orchestration boundary above the epistemic kernel
         epistemic       — domain kernel: EpistemicWeb, entities, invariants, ports
         local edge      — optional deployment adapters such as local workspaces

       Programmatic entry point:
           from desitter.client import DeSitterClient, connect
       """
       
    1: __version__ = "0.1.0"
