    1: """deSitter (desitter) — control plane for research epistemic webs.
       
       The CLI and MCP server are peer interfaces over the same gateway.
       Both route through: controlplane.gateway.Gateway.
       
       Layer cake (top to bottom):
         interfaces      — CLI and MCP adapters
         views           — read-only summaries and rendering services
         controlplane    — orchestration boundary above the epistemic kernel
         epistemic       — domain kernel: EpistemicWeb, entities, invariants, ports
         adapters        — JSON repo, markdown renderer, transaction log
       
       Quick start (programmatic):
           from pathlib import Path
           from desitter.config import build_context, load_config
           from desitter.adapters.json_repository import JsonRepository
           from desitter.epistemic import EpistemicWeb
       
           ctx = build_context(Path("."), load_config(Path(".")))
           repo = JsonRepository(ctx.paths.data_dir)
           web = repo.load()
       """
       
    1: __version__ = "0.1.0"
